{
  "appId": "com.naresh.expensetracker",
  "appName": "Expense Tracker",
  "webDir": "www",
  "server": { "androidScheme": "https" },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["https://www.googleapis.com/auth/spreadsheets", "https://www.googleapis.com/auth/drive.file"],
      "serverClientId": "YOUR_WEB_CLIENT_ID_HERE.apps.googleusercontent.com"
    }
  }
}