{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ott_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SecretKeyThatIsAtLeast32CharsLong!!",
    "Issuer": "OttPlatform",
    "Audience": "OttPlatformUsers"
  },
  "AWS": {
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "Region": "us-east-1",
    "BucketName": "ott-platform-videos"
  }
}
